###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 10.8.8.89       # does not actually set the IP in firmware
PORT  = /dev/ttyUSB2    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536     # 1048576

SDK_DEFAULT  = /opt/esp8266/oss
ESP_GCC_VERS = 4.8.5

OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0
#OPTS += -DFREQ=12500

PAGE_TITLE = piksel esp8266
#PAGE_SCRIPTS = example.js
PAGE_HEADING = piksel esp8266
PAGE_INFO = Test interface for esp8266
